<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        @keyframes slidein  {
            0% {
                /* left 0 means suru
                100% 800px means 800px gia ses hobe
                50% 400px means majhe  */
                left: 0;
                top:  0;
                background-color: yellow;
            }
            50% {
                left: 400px;
                top: 100px;
                /* means jokhon majhe asbe tokhon nicher dike nambe + color red hobe */
                background-color: red;
            }
            100% {
                left: 800px;
                top: 0;
                background-color: yellow;
            }
        }
        .stage {
            background-color: lightblue;
            height: 200px;
            min-width: 800px;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
        }
        .stage:hover .ball {
            animation: slidein 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>