<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat {
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 320px;
            transition: transform 0.2s ease-in-out 0.3s;

        }
        .field:hover .ball{
            transform: translate(700px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class = "bat" src="bat.jpeg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>